<!DOCTYPE html>
<html lang="en" id="home">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
 
 
</head>
<body>

	 <header>
   	  
      
     
       <nav>
           <ul>
            <li>    <a href="#home" class="scrool">Home</a></li>
              
               <li><a href="#about">About</a></li>
                 <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="#contact">Contact</a></li>


           </ul>
       </nav>
        <div class="jumbotron">
   	   <img src="gambar.png">
        <h1>Achmad Mustofa</h1>
    <p>Web Developer | Game Developer</p>

     </div>

   </header>
   <main>
	<div id="content">
      <h2>About!!</h2>
              <hr width="90px">
		<article  class="card" id="about">
 
               <p class="pKiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </article>
           <article  class="card">
 
               <p class="pKanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </article>

         
           <div class="card" id="portfolio">
           	<div class="image">
           	  <h2>Portfolio</h2>
           	  <hr width="60px">
           	<img src="img/1.png">

           	<img src="img/2.png">
           	<img src="img/3.png">
           	<img src="img/4.png">


           	</div>

           	
           </div>

            <div class="card" id="contact">
           	 <h2>Contact</h2>
           	  <hr width="60px">
           	  <div>
  <form action="#" method="POST" onSubmit="cek()">
    <label for="nama">Nama</label>
    <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Anda">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Masukkan Email Anda">

    <label for="jk">Jenis Kelamin</label>
    <select id="jk" name="jk">
      <option value="Laki-Laki">Laki-Laki</option>
      <option value="Perempuan">Perempuan</option>
      
    </select>
     
    <textarea name="komentar" id="komentar" placeholder="Masukkan Komentarmu"></textarea>
  
    <input type="submit" value="Kirim">
  </form>
</div>

           	
           </div>
  <div class="table card">
       <h2>Data Siswa</h2>
       <table>
           <thead>
               <tr>
                   <th>Nama</th>
                   <th>Kelas</th>
                   <th>Jenis_Kelamin</th>
                   <th>No.Absen</th>
                   <th>Alamat</th>
               </tr>
               <tr>
                 <td>Ahmad</td>
                  <td>XIIA2</td>
                   <td>Laki LAki</td>
                   <td>02</td>
                   <td>Pamekasan</td>
               </tr>
               <tr>
                 <td>Ahmad</td>
                  <td>XIIA2</td>
                   <td>Laki LAki</td>
                   <td>02</td>
                   <td>Pamekasan</td>
               </tr>
           </thead>
           <tbody id="historyList"></tbody>
       </table>
   </div>
 
           
	</div>
 
 
           
	</div>

	<aside>
   <article class="profile card">
       <h2>Identitas</h2>
     

   <section>

   
   <table>
      <tr>
         <th>Nama</th>
         <td>Achmad Mustofa</td>
      </tr>
      <tr>
         <th>Tempat Lahir</th>
         <td>Pamekasan</td>
      </tr>
      <tr>
         <th>Tanggal Lahir</th>
         <td>09 Agustus 2002</td>
      </tr>
      <tr>
         <th>Agama</th>
         <td>Islam</td>
      </tr>
       <tr>
         <th>Hoby</th>
         <td>Baca Buku</td>
      </tr>
      <tr>
         <th>Kabupaten</th>
         <td>Pamekasan</td>
      </tr>
         
   
  </table>
</section>
   </article>
</aside>
  
	
</main>
  <footer>
       <p>achmad mustofa &#169; 2020</p>
</footer>


<script type="text/javascript">
	function cek() {
		const nama = document.getElementById("nama").value;
		const email = document.getElementById("email").value;
		const komentar = document.getElementById("komentar").value;
		const jk = document.getElementById("jk").value;
		if (nama != "" && email!="" && komentar !="" &&jk!="") {
			alert('Terima Kasih Nanti Kami Akan Cek Komentar Anda, Dengan Nama: ' + " " + nama + " " + "Email: "+ " " + email+"!");
		}else{
			alert('Tolong Lengkapilah Halamannya');
		}
	}
</script>
   <script src="js/script.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

</body>
</html>