@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
		body {
   font-family: sans-serif;
}

body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
}

 
.jumbotron {
   font-size: 20px;
   padding: 60px;
   background-color: lightblue;
   text-align: center;
   color: white;
}

nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
}
nav a:hover {
   font-weight: bold;
}
nav li {
   display: inline;
   list-style-type: none;
   /*margin-right: 20px;*/
}
nav {
     background-color: orange;
   
   padding: 5px;
   
     position: sticky;
     top: 0;
     
}
nav a {
   font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: white;
}
header {
   display: inline;
}
.card{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
}
* {
   box-sizing: border-box;
   }
 article p{
		text-align: justify;
	
	text-indent: 30px;
	

}
footer {
   padding: 20px;
   color: white;
   background-color: #00a2c6;
   text-align: center;
   font-weight: bold;
}
#content {
   float: left;
   width: 75%;
}
aside{
	float: right;
	 width: 25%;
	padding: 20px;
}
main {
   padding: 20px;
   overflow: auto;
 
}
@media screen and (max-width: 1000px) {
   #content,
   aside {
       width: 100%;
       padding: 0;
   }
  
}
header,ul,li,a{
	
	padding-left: 20px;
}
 header .jumbotron img{
 	border-radius: 50%;
	max-width: 300px;
 }
 h2 {
   color: #00a2c6;
   text-align: center;

}
.card .image{
  

 
   padding: 30px;
   text-align: center;

   
  
}
.card img{
  max-width: 300px;
  padding: 30px;
  
}
.card .image img{
  color: white;
   box-shadow: inset 3px 3px 4px rgba(0,0,0,0.4);
    padding: 10px;
    border: 1px solid grey;
    margin: 10px;

}
/**/
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.table {
   width: 80%;
   margin: 30px auto 0 auto;
   overflow: scroll;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   border: 1px solid #ddd;
}
th,td {
   text-align: center;
   padding: 16px;
}
th {
   background-color: orange;
   color: white;
}
 
tr:nth-child(even) {
   background-color: #d2d2d2;
}


